PORT = 5000

MONGO_URI = mongodb+srv://test:1234@devcamper-course-je3im.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ktP9Z0alRSIkqIP3B2ssQjMdgCl7X9n0

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=21jn3jk12b31j3nj1n31n31k2nl3
JWT_EXP_TIME=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=72aacd92a6a011
SMTP_PASSWORD=10ca1974766dd2
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper